<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>태그 자체에서 폼 검증하기</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      .wrap {
        max-width: 500px;
        height: 700px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 30px;
        margin: 0 auto;
        margin-top: 20px;
      }
      .wrap h1 {
        display: block;
        text-align: center;
        color: gray;
      }
      .box {
        /* background-color: #e6e6e6; */
        /* height: 100px; */
        width: 100%;
        border-radius: 5px;
        /* margin: 0 auto; */
        margin: 10px 0;
        padding: 5px 10px;
        height: 160px;
      }

      label {
        display: block;
        margin: 10px 0;
        font-weight: bold;
      }
      input {
        display: block;
        padding: 10px 0;

        width: 100%;
        border: 1px solid #e9e9e9;
        border-radius: 5px;
        margin: 10px 0;
        outline: none;
        padding-left: 20px;
      }

      input:focus{
        background-color: rgb(186, 209, 235);
      }

      button {
        display: block;
        padding: 10px 5px;
        width: 100%;
        border-radius: 5px;
        background-color: lightblue;
        border: none;
        box-shadow: 1px 1px 1px #a1a1a1;
      }
      button:active{
        background-color: rgb(77, 146, 146);
        color: #eee;
      }

      .error-message {
        display: none;
        color: red;
        font-size: 13px;
        margin-top: 5px;
      }
      .error-message2 {
        display: none;
        color: rgb(0, 26, 255);
        font-size: 13px;
        margin-top: 5px;
      }
      .error-message3 {
        display: none;
        color: rgb(255, 136, 0);
        font-size: 13px;
        margin-top: 5px;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <h1>폼 타입 검증</h1>
      <!-- 이메일 -->
      <form onsubmit="return validateFormEmail()">
        <div class="box">
          <label for="email">이메일 : </label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="이메일 주소를 입력하세요."
          />
          <button type="submit">제출</button>
          <p id="error-message" class="error-message">
            올바른 이메일 주소를 입력해주세요.
          </p>
        </div>
      </form>
      <!-- 전화번호 -->
      <form onsubmit="return validateFormTel()">
        <div class="box">
          <label for="tel">전화번호 : </label>
          <input
            type="tel"
            id="tel"
            name="tel"
            required
            placeholder="전화번호를 입력하세요.(예 : 010-0000-0000)"
          />
          <button type="submit">제출</button>
          <p id="error-message2" class="error-message2">
            올바른 전화번호를 입력해주세요.
          </p>
        </div>
      </form>
      <!-- URL -->
      <form onsubmit="return validateFormUrl()">
        <div class="box">
          <label for="url">URL : </label>
          <input
            type="url"
            id="url"
            name="url"
            required
            placeholder="유효한 URL을 입력하세요. (예 : http://www.example.com)"
          />
          <button type="submit">제출</button>
          <p id="error-message3" class="error-message3">
            올바른 URL을 입력해주세요.
          </p>
        </div>
      </form>
    </div>
    <script>
        // 이메일
      function validateFormEmail() {
        const emailInput = document.getElementById("email");
        const errorMessage = document.getElementById("error-message");
        // 사용자가 입력한 이메일 주소
        const email = emailInput.value;
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        // 이메일 주소가 유효한지 확인
        if (!emailRegex.test(email)) {
          errorMessage.style.display = "block"; //오류메세지 표시
          return false; //폼 제출 방지
        } else {
          errorMessage.style.display = "none";
          return true;
        }
      }
    //   전화번호
      function validateFormTel() {
        const telInput = document.getElementById("tel");
        const errorMessage = document.getElementById("error-message2");
        const tel = telInput.value;
        const telRegex = /^\d{3}-\d{3,4}-\d{4}$/;
        if (!telRegex.test(tel)) {
          errorMessage.style.display = "block";
          return false;
        } else {
          errorMessage.style.display = "none";
          return true;
        }
      }
    //   URL
      function validateFormUrl() {
        const urlInput = document.getElementById("url");
        const errorMessage = document.getElementById("error-message3");
        const url = urlInput.value;
        const urlRegex =
          /^(https?:\/\/)?([a-z\d.-]+\.[a-z]{2,})(:\d{2,5})?([/?].*)?$/i;
        if (!urlRegex.test(url)) {
          errorMessage.style.display = "block";
          return false;
        } else {
          errorMessage.style.display = "none";
          return true;
        }
      }
    </script>
  </body>
</html>
